# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include Macros/leveling.cfg]
[include Macros/movement.cfg]
[include Macros/printing.cfg]
[include mainsail.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -6
position_min: -6
position_max: 234
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -12

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.02976
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: True
x_offset: -46
y_offset: -4.5
#z_offset: 0.550

[safe_z_home]
home_xy_position: 114, 114  # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 204, 228
probe_count: 5,5
mesh_pps: 4,4
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 28, 23
screw2: 198, 23
screw3: 28, 223
screw4: 198, 223

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.175000, -0.057500, 0.010000, 0.015000, -0.050000
#*# 	-0.195000, -0.072500, 0.035000, 0.052500, -0.002500
#*# 	-0.120000, -0.030000, 0.020000, 0.017500, -0.050000
#*# 	-0.072500, 0.027500, 0.080000, 0.050000, -0.032500
#*# 	0.155000, 0.202500, 0.200000, 0.167500, 0.055000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 4
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 228.0
#*# mesh_x_pps = 4
#*# max_x = 204.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.222
#*# pid_ki = 1.357
#*# pid_kd = 882.581
#*#
#*# [bltouch]
#*# z_offset = 1.175
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.636
#*# pid_ki = 2.063
#*# pid_kd = 113.738
